{
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp"
    }
}